

.top{
  width: 100%;
  height: 60px;
 
}
.top view{
  width:33.3%;
  display: inline-block;
  text-align: center;
}

.main{
  height: 520px;
  border: solid 5px;
  margin: 5%;
  overflow: hidden;
  background-color: #d3d2d2;
}
.change{
  
}
.change button{
    width: 30%;
    display: inline-block; 
    margin: 0 1.5%;
}
.aisum{
  font-size: 32px
}
.cnsum{
  font-size: 32px
}
.ai{
  height: 265px;
  border-bottom: solid 5px;
  overflow: hidden;
}
.cn{
  height: 265px;
  overflow: hidden;
}
.ai image{
  transform:rotate(225deg);
}
.cn image{
  transform:rotate(45deg);
}
.ts{
  text-align: center
}